<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: white;
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            padding-top: 10px;
        }
        .navbar-left {
            padding-left: 20px;
        }
        .navbar-right {
            padding-right: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            border-radius: 10px;
            
        
        }

        .element{
            padding:10px;
            text-decoration:dotted;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bold;
            color: black;
        }
        form {
            max-width: 350px;
            margin: 20px auto;
            padding: 20px;
            font-family:Arial, sans-serif;
            background-color: hwb(0 100% 0% / 0.365);
            border-radius: 8px;
            box-shadow: 0 0 20px black;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            border-radius: 8px;
            margin-bottom: 16px;
            background-color: hwb(0 100% 0% / 0.646);
            box-sizing: border-box;
        }

        select {
                font-family:Arial, sans-serif;            
                width: 100%;
                padding: 8px;
                border-radius: 8px;
                margin-bottom: 16px;
                background-color: hwb(0 100% 0% / 0.646);
                box-sizing: border-box;
            }
        

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }
        
    </style>
</head>
<body>

    <div class="navbar">
        <div class="navbar-left">
            <img src="http://www.gamyamtech.com/bootstrap/imgs/gamyam_white_logo.png" class="logo" width="140" height="70">
        </div>
        <div class="navbar-right">
        <a class="element" href="home">Home</a><br>
        <a class="element" href="about">About Us</a><br>
        <a class="element" href="services">Services</a><br>
        <a class="element" href="contact">Contact Us</a><br>
        </div>
    </div>
    <form method="post" action="{{  url_for('signup')  }}">
        <h2>Registration Form</h2>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul>
                    {% for message in messages %}
                        <li style="color: red;">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter Name" max="100" required>

        <label for="email">Email ID:</label>
        <input type="email" id="email" name="email" placeholder="Enter Email ID" required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" maxlength="10" pattern="[0-9]{10}" placeholder="Enter Phone Number" required>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" maxlength="250" placeholder="Enter Address" required>

        <label for="country">Country:</label>
        <input type="text" id="country" name="country" placeholder="Enter Country" required>

        <label for="city">City:</label>
        <select id="city" name="city">
            <option value="Delhi">Delhi</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Bangalore">Bangalore</option>
            <option value="Chennai">Chennai</option>
            <option value="Kolkata">Kolkata</option>
            <option value="Pune">Pune</option>
            <option value="Hyderabad">Hyderabad</option>
            <option value="Ahmedabad">Ahmedabad</option>
            <option value="Surat">Surat</option>
            <option value="Lucknow">Lucknow</option>
            <option value="Jaipur">Jaipur</option>
            <option value="Cuttack">Cuttack</option>
            <option value="Bhubaneswar">Bhubaneswar</option>
            <option value="Ranchi">Ranchi</option>
            <option value="Nagpur">Nagpur</option>
            <option value="Ghaziabad">Ghaziabad</option>
        </select>

        <label for="organization">Organization:</label>
        <input type="text" id="organization" name="organization" placeholder="Enter Organization Name" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" min="6" max="10" placeholder="Enter Password" required>

        <label for="confirm_password">Re-Enter Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" placeholder="Re-Enter Password" required>

        <button type="submit">Register</button>

        {% if message %}
        <p style="color: red;">{{ message }}</p>
        {% endif %}

        <p>Already have an account?<a href="{{  url_for('login')  }}"> Sign in</a></p>
    </form>

</body>
</html>
